.wrap.tutz-dashboard-admin {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.wrap.tutz-dashboard-admin h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.tutz-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.tutz-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.tutz-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.tutz-toggle .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.tutz-toggle input:checked + .slider {
    background-color: #2196F3;
}

.tutz-toggle input:checked + .slider:before {
    transform: translateX(26px);
}

button.button-primary {
    background-color: #007cba;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
}

button.button-primary:hover {
    background-color: #005a9c;
}
